{
  "name": "distro-calypso",
  "version": "1.0.0",
  "description": "A Quasar Framework app",
  "productName": "Distribucion Calypso",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Jairo Vanegas <jhvangar@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "build": "quasar build -c --mode electron --target win32 --arch x64 --theme mat"
  },
  "dependencies": {
    "d3": "^5.5.0",
    "exceljs": "^1.6.0",
    "topojson-client": "^3.0.0",
    "xlsx": "^0.13.3"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^2.0.0",
    "electron-debug": "^1.5.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^12.1.0",
    "quasar-cli": "^0.17.0",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
